/* This code is only meant for previewing your Reflow design. */
.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
}

#skeleton {
    float: left;
    height: auto;
    margin-left: 4.405364%;
    margin-top: 0px;
    clear: none;
    width: 89.600202%;
}

#header {
    float: left;
    height: auto;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 100%;
    margin-right: 0%;
    background-color: rgb(185, 205, 0);
}

#image {
    float: left;
    width: auto;
    max-width: 14.853149%;
    height: auto;
    margin: 52px 10px 10px 42.118046%;
    clear: none;
    color: rgb(0, 0, 0);
}

#text {
    float: left;
    font-size: 32px;
    width: 32.352443%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 8.030217%;
    margin-top: 74px;
    clear: none;
    min-height: 36px;
}

#footer {
    float: left;
    height: 53px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 100%;
    background-color: rgb(185, 205, 0);
}

#text1 {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.226772%;
    margin-top: 17px;
    clear: none;
    min-height: 0px;
}

#content {
    float: none;
    height: auto;
    margin: 209.296875px auto 10px;
    clear: none;
    width: 92.856538%;
}

